<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (19) on Fri Mar 24 15:14:20 MSK 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-24">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html#checkIOAndCreateOFile(java.nio.file.Path)" class="member-name-link">checkIOAndCreateOFile(Path)</a> - Method in class info.kgeorgiy.ja.rassadnikov.implementor.<a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html" title="class in info.kgeorgiy.ja.rassadnikov.implementor">Implementor</a></dt>
<dd>
<div class="block">Create parent directory for out file at <code>path</code>.</div>
</dd>
<dt><a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html#checkIsInterface(java.lang.Class)" class="member-name-link">checkIsInterface(Class&lt;?&gt;)</a> - Method in class info.kgeorgiy.ja.rassadnikov.implementor.<a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html" title="class in info.kgeorgiy.ja.rassadnikov.implementor">Implementor</a></dt>
<dd>
<div class="block">Check that <code>clazz</code> is interface.</div>
</dd>
<dt><a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html#checkIsNotPrivate(java.lang.Class)" class="member-name-link">checkIsNotPrivate(Class&lt;?&gt;)</a> - Method in class info.kgeorgiy.ja.rassadnikov.implementor.<a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html" title="class in info.kgeorgiy.ja.rassadnikov.implementor">Implementor</a></dt>
<dd>
<div class="block">Check that <code>clazz</code> isn't private.</div>
</dd>
<dt><a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html#compile(java.nio.file.Path,java.lang.Class...)" class="member-name-link">compile(Path, Class&lt;?&gt;...)</a> - Method in class info.kgeorgiy.ja.rassadnikov.implementor.<a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html" title="class in info.kgeorgiy.ja.rassadnikov.implementor">Implementor</a></dt>
<dd>
<div class="block">Compile <code>classes</code>.</div>
</dd>
<dt><a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html#compileFiles(java.nio.file.Path,java.util.List)" class="member-name-link">compileFiles(Path, List&lt;String&gt;)</a> - Method in class info.kgeorgiy.ja.rassadnikov.implementor.<a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html" title="class in info.kgeorgiy.ja.rassadnikov.implementor">Implementor</a></dt>
<dd>
<div class="block">Compile all <code>files</code>.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html#generateClass(java.lang.Class)" class="member-name-link">generateClass(Class&lt;?&gt;)</a> - Method in class info.kgeorgiy.ja.rassadnikov.implementor.<a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html" title="class in info.kgeorgiy.ja.rassadnikov.implementor">Implementor</a></dt>
<dd>
<div class="block">Generate <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> of java code-class for <code>clazz</code>.</div>
</dd>
<dt><a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html#generateDeclaration(java.lang.Class)" class="member-name-link">generateDeclaration(Class&lt;?&gt;)</a> - Method in class info.kgeorgiy.ja.rassadnikov.implementor.<a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html" title="class in info.kgeorgiy.ja.rassadnikov.implementor">Implementor</a></dt>
<dd>
<div class="block">Generate <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> of declaration for <code>clazz</code>.</div>
</dd>
<dt><a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html#generateMethod(java.lang.reflect.Method)" class="member-name-link">generateMethod(Method)</a> - Method in class info.kgeorgiy.ja.rassadnikov.implementor.<a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html" title="class in info.kgeorgiy.ja.rassadnikov.implementor">Implementor</a></dt>
<dd>
<div class="block">Generate <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> of method for <code>method</code>.</div>
</dd>
<dt><a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html#generateMethods(java.lang.Class)" class="member-name-link">generateMethods(Class&lt;?&gt;)</a> - Method in class info.kgeorgiy.ja.rassadnikov.implementor.<a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html" title="class in info.kgeorgiy.ja.rassadnikov.implementor">Implementor</a></dt>
<dd>
<div class="block">Generate <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> of non-abstract methods for <code>clazz</code>.</div>
</dd>
<dt><a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html#generatePackage(java.lang.Class)" class="member-name-link">generatePackage(Class&lt;?&gt;)</a> - Method in class info.kgeorgiy.ja.rassadnikov.implementor.<a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html" title="class in info.kgeorgiy.ja.rassadnikov.implementor">Implementor</a></dt>
<dd>
<div class="block">Generate <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> of package for <code>clazz</code>.</div>
</dd>
<dt><a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html#generateParameters(java.lang.reflect.Method)" class="member-name-link">generateParameters(Method)</a> - Method in class info.kgeorgiy.ja.rassadnikov.implementor.<a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html" title="class in info.kgeorgiy.ja.rassadnikov.implementor">Implementor</a></dt>
<dd>
<div class="block">Generate <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> of parameters for <code>method</code>.</div>
</dd>
<dt><a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html#generateReturnValue(java.lang.Class)" class="member-name-link">generateReturnValue(Class&lt;?&gt;)</a> - Method in class info.kgeorgiy.ja.rassadnikov.implementor.<a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html" title="class in info.kgeorgiy.ja.rassadnikov.implementor">Implementor</a></dt>
<dd>
<div class="block">Generate <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> of return value for <code>returnType</code>.</div>
</dd>
<dt><a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html#getClassPath()" class="member-name-link">getClassPath()</a> - Method in class info.kgeorgiy.ja.rassadnikov.implementor.<a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html" title="class in info.kgeorgiy.ja.rassadnikov.implementor">Implementor</a></dt>
<dd>
<div class="block">Get class-path.</div>
</dd>
<dt><a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html#getImplName(java.lang.Class)" class="member-name-link">getImplName(Class&lt;?&gt;)</a> - Method in class info.kgeorgiy.ja.rassadnikov.implementor.<a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html" title="class in info.kgeorgiy.ja.rassadnikov.implementor">Implementor</a></dt>
<dd>
<div class="block">Generate suffix "Impl" for <code>clazz</code>.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html#implement(java.lang.Class,java.nio.file.Path)" class="member-name-link">implement(Class&lt;?&gt;, Path)</a> - Method in class info.kgeorgiy.ja.rassadnikov.implementor.<a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html" title="class in info.kgeorgiy.ja.rassadnikov.implementor">Implementor</a></dt>
<dd>
<div class="block">Generate implementation of <code>clazz</code> in the transmitted path.</div>
</dd>
<dt><a href="info/kgeorgiy/java/advanced/implementor/Impler.html#implement(java.lang.Class,java.nio.file.Path)" class="member-name-link">implement(Class&lt;?&gt;, Path)</a> - Method in interface info.kgeorgiy.java.advanced.implementor.<a href="info/kgeorgiy/java/advanced/implementor/Impler.html" title="interface in info.kgeorgiy.java.advanced.implementor">Impler</a></dt>
<dd>
<div class="block">Produces code implementing class or interface specified by provided <code>token</code>.</div>
</dd>
<dt><a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html#implementJar(java.lang.Class,java.nio.file.Path)" class="member-name-link">implementJar(Class&lt;?&gt;, Path)</a> - Method in class info.kgeorgiy.ja.rassadnikov.implementor.<a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html" title="class in info.kgeorgiy.ja.rassadnikov.implementor">Implementor</a></dt>
<dd>
<div class="block">Generate <code>jarfile</code> for implement of <code>clazz</code>.</div>
</dd>
<dt><a href="info/kgeorgiy/java/advanced/implementor/JarImpler.html#implementJar(java.lang.Class,java.nio.file.Path)" class="member-name-link">implementJar(Class&lt;?&gt;, Path)</a> - Method in interface info.kgeorgiy.java.advanced.implementor.<a href="info/kgeorgiy/java/advanced/implementor/JarImpler.html" title="interface in info.kgeorgiy.java.advanced.implementor">JarImpler</a></dt>
<dd>
<div class="block">Produces <var>.jar</var> file implementing class or interface specified by provided <var>token</var>.</div>
</dd>
<dt><a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html" class="type-name-link" title="class in info.kgeorgiy.ja.rassadnikov.implementor">Implementor</a> - Class in <a href="info/kgeorgiy/ja/rassadnikov/implementor/package-summary.html">info.kgeorgiy.ja.rassadnikov.implementor</a></dt>
<dd>
<div class="block">Implementation for <a href="info/kgeorgiy/java/advanced/implementor/Impler.html" title="interface in info.kgeorgiy.java.advanced.implementor"><code>Impler</code></a> and <a href="info/kgeorgiy/java/advanced/implementor/JarImpler.html" title="interface in info.kgeorgiy.java.advanced.implementor"><code>JarImpler</code></a>.</div>
</dd>
<dt><a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html#%3Cinit%3E()" class="member-name-link">Implementor()</a> - Constructor for class info.kgeorgiy.ja.rassadnikov.implementor.<a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html" title="class in info.kgeorgiy.ja.rassadnikov.implementor">Implementor</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="info/kgeorgiy/java/advanced/implementor/Impler.html" class="type-name-link" title="interface in info.kgeorgiy.java.advanced.implementor">Impler</a> - Interface in <a href="info/kgeorgiy/java/advanced/implementor/package-summary.html">info.kgeorgiy.java.advanced.implementor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="info/kgeorgiy/java/advanced/implementor/ImplerException.html" class="type-name-link" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a> - Exception Class in <a href="info/kgeorgiy/java/advanced/implementor/package-summary.html">info.kgeorgiy.java.advanced.implementor</a></dt>
<dd>
<div class="block">Thrown by <a href="info/kgeorgiy/java/advanced/implementor/Impler.html" title="interface in info.kgeorgiy.java.advanced.implementor"><code>Impler</code></a> when an error occurred.</div>
</dd>
<dt><a href="info/kgeorgiy/java/advanced/implementor/ImplerException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ImplerException(String)</a> - Constructor for exception class info.kgeorgiy.java.advanced.implementor.<a href="info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></dt>
<dd>
<div class="block">Creates an <code>ImplerException</code> with specified error detail message.</div>
</dd>
<dt><a href="info/kgeorgiy/java/advanced/implementor/ImplerException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">ImplerException(String, Throwable)</a> - Constructor for exception class info.kgeorgiy.java.advanced.implementor.<a href="info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></dt>
<dd>
<div class="block">Creates an <code>ImplerException</code> with specified error detail message and a cause.</div>
</dd>
<dt><a href="info/kgeorgiy/ja/rassadnikov/implementor/package-summary.html">info.kgeorgiy.ja.rassadnikov.implementor</a> - package info.kgeorgiy.ja.rassadnikov.implementor</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="info/kgeorgiy/java/advanced/implementor/JarImpler.html" class="type-name-link" title="interface in info.kgeorgiy.java.advanced.implementor">JarImpler</a> - Interface in <a href="info/kgeorgiy/java/advanced/implementor/package-summary.html">info.kgeorgiy.java.advanced.implementor</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class info.kgeorgiy.ja.rassadnikov.implementor.<a href="info/kgeorgiy/ja/rassadnikov/implementor/Implementor.html" title="class in info.kgeorgiy.ja.rassadnikov.implementor">Implementor</a></dt>
<dd>
<div class="block">Main function for run Implementor with args.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
