<Rassadnikov> <Grigorii> # <-- fill it in
# Each line is: <state1> -> <state2>
# Each <state> is: [Px,Qy,a,b]

# transition from the initial state where P is making a step


# --2=1+1-----------------------------
[P1,Q1,0,0] -> [P2,Q1,1,0]
[P1,Q1,0,0] -> [P1,Q2,0,1]

# --3=2+1------------------------------
[P2,Q1,1,0] -> [P3,Q1,1,0]
[P2,Q1,1,0] -> [P2,Q2,1,1]

# --3=1+2--
[P1,Q2,0,1] -> [P2,Q2,1,1]
[P1,Q2,0,1] -> [P1,Q4,0,1]

# --4=3+1------------------------------
[P3,Q1,1,0] -> [P4,Q1,1,0]
[P3,Q1,1,0] -> [P3,Q2,1,1]

#--4=2+2--
[P2,Q2,1,1] -> [P2,Q2,1,1]
[P2,Q2,1,1] -> [P2,Q3,1,1]

#--4=1+3
[P1,Q3,0,1] -> [P2,Q3,1,1]
[P1,Q3,0,1] -> [P1,Q1,0,0]

# --5=4+1------------------------------
[P4,Q1,1,0] -> [P1,Q1,0,0]
[P4,Q1,1,0] -> [P4,Q2,1,1]

#--5=3+2--
[P3,Q2,1,1] -> [P3,Q3,1,1]
[P3,Q2,1,1] -> [P4,Q2,1,1]

#--5=2+3--
[P2,Q3,1,1] -> [P2,Q3,1,1]
[P2,Q3,1,1] -> [P2,Q1,1,0]

#--5=1+4
[P1,Q4,0,1] -> [P2,Q4,1,1]

#--6=4+2------------------------------
[P4,Q2,1,1] -> [P4,Q3,1,1]
[P4,Q2,1,1] -> [P1,Q2,0,1]

#--6=3+3
[P3,Q3,1,1] -> [P4,Q3,1,1]
[P3,Q3,1,1] -> [P3,Q1,1,0]

#--6=2+4
[P2,Q4,1,1] -> [P2,Q4,1,1]

#--7=4+3-------------------------------
[P4,Q3,1,1] -> [P4,Q1,1,0]
[P4,Q3,1,1] -> [P1,Q3,0,1]
