top - 19:47:45 up  3:22,  1 user,  load average: 0,28, 0,14, 0,04
Tasks: 196 total,   3 running, 192 sleeping,   1 stopped,   0 zombie
%Cpu(s): 95,0 us,  5,0 sy,  0,0 ni,  0,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
МиБ Mem :   5909,3 total,   1938,8 free,   1058,0 used,   2912,5 buff/cache
МиБ Swap:   1873,4 total,   1873,4 free,      0,0 used.   4512,8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  24023 grigorii  20   0    9508   1084    940 R  36,8   0,0   0:00.07 s4while.ba+
  24022 grigorii  20   0    9508   1088    940 R  31,6   0,0   0:00.06 s4while.ba+
  24018 grigorii  20   0    9508   3392   3148 T  15,8   0,1   0:00.04 s4while.ba+
      1 root      20   0  167644  11260   8060 S   0,0   0,2   0:01.38 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
      7 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:+
      9 root       0 -20       0      0      0 I   0,0   0,0   0:01.45 kworker/0:+
     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_+
     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_+
     12 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_+
     13 root      20   0       0      0      0 S   0,0   0,0   0:00.73 ksoftirqd/0
     14 root      20   0       0      0      0 I   0,0   0,0   0:01.41 rcu_sched
     15 root      rt   0       0      0      0 S   0,0   0,0   0:00.07 migration/0
     16 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_injec+
     18 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     19 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmpfs
     20 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 inet_frag_+
     21 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     22 root      20   0       0      0      0 S   0,0   0,0   0:00.00 khungtaskd
     23 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_reaper
     24 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeback
     25 root      20   0       0      0      0 S   0,0   0,0   0:00.48 kcompactd0
     26 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     27 root      39  19       0      0      0 S   0,0   0,0   0:00.00 khugepaged
     73 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegrityd
     74 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd
     75 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_punt+
     76 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev_wq
     77 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff
     78 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 md
     79 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-poller
     80 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq_wq
     81 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdogd
     84 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kswapd0
     85 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptfs-k+
     87 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kthrotld
     88 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 acpi_therm+
     90 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_0
     91 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_0
     92 root      20   0       0      0      0 S   0,0   0,0   0:00.01 scsi_eh_1
     93 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_1
     95 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 vfio-irqfd+
     97 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mld
     98 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipv6_addrc+
    109 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kstrp
    112 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 zswap-shri+
    113 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/u3+
    118 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 charger_ma+
    162 root      20   0       0      0      0 S   0,0   0,0   0:00.01 scsi_eh_2
    163 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_2
    184 root      20   0       0      0      0 S   0,0   0,0   0:00.40 jbd2/sda5-8
    185 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ext4-rsv-c+
    225 root      19  -1   51840  18424  16612 S   0,0   0,3   0:00.43 systemd-jo+
    251 root      20   0   23912   6992   3820 S   0,0   0,1   0:00.26 systemd-ud+
    311 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cryptd
    320 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ttm_swap
    322 root     -51   0       0      0      0 S   0,0   0,0   0:00.80 irq/18-vmw+
    324 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc0
    326 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc1
    328 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc2
    330 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc3
    332 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc4
    334 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc5
    335 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc6
    337 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc7
    519 systemd+  20   0   23868  13232   9188 S   0,0   0,2   0:00.17 systemd-re+
    520 systemd+  20   0   90224   5912   5136 S   0,0   0,1   0:00.07 systemd-ti+
    558 root      20   0  242292   9576   8572 S   0,0   0,2   0:00.19 accounts-d+
    559 root      20   0    2548    712    644 S   0,0   0,0   0:00.29 acpid
    563 avahi     20   0    8528   3368   3040 S   0,0   0,1   0:00.06 avahi-daem+
    566 root      20   0    9432   2848   2576 S   0,0   0,0   0:00.01 cron
    569 message+  20   0    9904   6384   3804 S   0,0   0,1   0:01.90 dbus-daemon
    570 root      20   0  339416  22152  18988 S   0,0   0,4   0:01.66 NetworkMan+
    576 root      20   0   39708  20700  12012 S   0,0   0,3   0:00.12 networkd-d+
    577 root      20   0  245780  13636   9860 S   0,0   0,2   0:01.21 polkitd
    579 syslog    20   0  224352   4724   3688 S   0,0   0,1   0:00.08 rsyslogd
    580 root      20   0  735616  45668  20180 S   0,0   0,8   0:01.94 snapd
    581 root      20   0  235892   5780   5224 S   0,0   0,1   0:00.02 switcheroo+
    582 root      20   0   16864   8104   7040 S   0,0   0,1   0:00.16 systemd-lo+
    584 root      20   0  395700  14780  12192 S   0,0   0,2   0:00.11 udisksd
    587 root      20   0   13684   4792   4208 S   0,0   0,1   0:00.05 wpa_suppli+
    588 daemon    20   0    3804   2360   2168 S   0,0   0,0   0:00.00 atd
    596 avahi     20   0    8348    328      0 S   0,0   0,0   0:00.00 avahi-daem+
    651 root      20   0  313756  10536   8868 S   0,0   0,2   0:00.05 ModemManag+
    658 root      20   0  118156  22728  14596 S   0,0   0,4   0:00.10 unattended+
    666 root      20   0  762528  49276  27668 S   0,0   0,8   0:06.55 containerd
    719 whoopsie  20   0  327312  15996  13972 S   0,0   0,3   0:00.03 whoopsie
    726 kernoops  20   0   11264    444      0 S   0,0   0,0   0:00.10 kerneloops
    730 kernoops  20   0   11264    440      0 S   0,0   0,0   0:00.10 kerneloops
    854 root      20   0 1481984  79976  51844 S   0,0   1,3   0:01.61 dockerd
    984 root      20   0    2496    572    508 S   0,0   0,0   0:00.00 bpfilter_u+
   1298 root      20   0  239828   8732   7540 S   0,0   0,1   0:00.03 gdm3
   1307 root      20   0  361048   3024   2612 S   0,0   0,0   0:01.38 VBoxService
   1344 rtkit     21   1  152936   2912   2676 S   0,0   0,0   0:00.08 rtkit-daem+
   1442 root      20   0  252492   9352   8208 S   0,0   0,2   0:00.14 upowerd
   1654 colord    20   0  249312  16628  11388 S   0,0   0,3   0:00.11 colord
   2347 root      20   0  315088  10492   8728 S   0,0   0,2   0:00.03 gdm-sessio+
   2390 grigorii  20   0   19108  10456   8132 S   0,0   0,2   0:00.58 systemd
   2391 grigorii  20   0  103384   3536     12 S   0,0   0,1   0:00.00 (sd-pam)
   2397 grigorii   9 -11 2269764  20636  15700 S   0,0   0,3   0:00.64 pulseaudio
   2399 grigorii  39  19  659172  24904  16876 S   0,0   0,4   0:00.48 tracker-mi+
   2402 grigorii  20   0  240640   7500   6588 S   0,0   0,1   0:00.04 gnome-keyr+
   2406 grigorii  20   0    8876   6024   3908 S   0,0   0,1   0:00.71 dbus-daemon
   2412 grigorii  20   0  240064   8088   7080 S   0,0   0,1   0:00.06 gvfsd
   2417 grigorii  20   0  382068   8504   7648 S   0,0   0,1   0:00.00 gvfsd-fuse
   2437 grigorii  20   0  539200  12576  10400 S   0,0   0,2   0:00.17 gvfs-udisk+
   2442 grigorii  20   0  164236   6812   6160 S   0,0   0,1   0:00.01 gdm-x-sess+
   2444 grigorii  20   0  421184 173860 100360 S   0,0   2,9   1:22.50 Xorg
   2455 grigorii  20   0  235924   6372   5796 S   0,0   0,1   0:00.02 gvfs-mtp-v+
   2463 grigorii  20   0  236128   6232   5724 S   0,0   0,1   0:00.02 gvfs-goa-v+
   2469 grigorii  20   0  550056  34988  28728 S   0,0   0,6   0:00.03 goa-daemon
   2478 grigorii  20   0  319080  11892  10568 S   0,0   0,2   0:00.12 goa-identi+
   2484 grigorii  20   0  238200   6876   6188 S   0,0   0,1   0:00.02 gvfs-gphot+
   2488 grigorii  20   0  316976   9028   8020 S   0,0   0,1   0:00.35 gvfs-afc-v+
   2496 grigorii  20   0  190816  15324  13688 S   0,0   0,3   0:00.03 gnome-sess+
   2574 grigorii  20   0   22632    360      0 S   0,0   0,0   0:00.00 VBoxClient
   2576 grigorii  20   0  154768   2196   1664 S   0,0   0,0   0:00.07 VBoxClient
   2590 grigorii  20   0   22632    360      0 S   0,0   0,0   0:00.00 VBoxClient
   2591 grigorii  20   0  154868   2664   2296 S   0,0   0,0   0:00.00 VBoxClient
   2594 grigorii  20   0   22632    364      0 S   0,0   0,0   0:00.00 VBoxClient
   2597 grigorii  20   0  155384   2592   2220 S   0,0   0,0   0:13.61 VBoxClient
   2601 grigorii  20   0   22632    364      0 S   0,0   0,0   0:00.00 VBoxClient
   2604 grigorii  20   0  157148   3580   3040 S   0,0   0,1   0:00.01 VBoxClient
   2613 grigorii  20   0    6040    452      0 S   0,0   0,0   0:00.04 ssh-agent
   2637 grigorii  20   0  309772   9596   8680 S   0,0   0,2   0:00.01 at-spi-bus+
   2643 grigorii  20   0    7248   4344   3880 S   0,0   0,1   0:00.10 dbus-daemon
   2656 grigorii  20   0   90292   4272   3856 S   0,0   0,1   0:00.00 gnome-sess+
   2663 grigorii  20   0  626916  17936  15180 S   0,0   0,3   0:00.11 gnome-sess+
   2680 grigorii  20   0 3789476 440076 162428 S   0,0   7,3   3:27.13 gnome-shell
   2728 grigorii  20   0  315108  10660   9040 S   0,0   0,2   0:00.14 ibus-daemon
   2733 grigorii  20   0  240780   9436   8664 S   0,0   0,2   0:00.00 ibus-dconf
   2735 grigorii  20   0  279956  35448  21356 S   0,0   0,6   0:01.79 ibus-exten+
   2737 grigorii  20   0  201968  30884  20776 S   0,0   0,5   0:00.44 ibus-x11
   2740 grigorii  20   0  240620   9312   8524 S   0,0   0,2   0:00.04 ibus-portal
   2753 grigorii  20   0  162912   6508   5860 S   0,0   0,1   0:00.34 at-spi2-re+
   2774 grigorii  20   0  235992   6480   5904 S   0,0   0,1   0:00.00 xdg-permis+
   2778 grigorii  20   0  581892  20900  18184 S   0,0   0,3   0:00.06 gnome-shel+
   2787 grigorii  20   0  677724  26832  22820 S   0,0   0,4   0:00.05 evolution-+
   2802 grigorii  20   0  724676  31160  26896 S   0,0   0,5   0:00.08 evolution-+
   2816 grigorii  20   0  156224   5768   5100 S   0,0   0,1   0:00.01 dconf-serv+
   2825 grigorii  20   0  673976  29672  26136 S   0,0   0,5   0:00.05 evolution-+
   2850 grigorii  20   0 2599164  26936  22172 S   0,0   0,4   0:00.05 gjs
   2854 grigorii  20   0  318124  11312   9768 S   0,0   0,2   0:00.03 gvfsd-trash
   2881 grigorii  20   0  314476   9308   8420 S   0,0   0,2   0:00.01 gsd-a11y-s+
   2882 grigorii  20   0  572044  32600  22224 S   0,0   0,5   0:00.50 gsd-color
   2885 grigorii  20   0  374844  17724  15588 S   0,0   0,3   0:00.01 gsd-dateti+
   2886 grigorii  20   0  314648   9796   8824 S   0,0   0,2   0:00.24 gsd-housek+
   2887 grigorii  20   0  350004  31200  20948 S   0,0   0,5   0:00.45 gsd-keyboa+
   2894 grigorii  20   0  905284  33968  23168 S   0,0   0,6   0:00.52 gsd-media-+
   2896 grigorii  20   0  350408  32688  22288 S   0,0   0,5   0:00.50 gsd-power
   2898 grigorii  20   0  248508  11284   9856 S   0,0   0,2   0:00.01 gsd-print-+
   2902 grigorii  20   0  457388   6200   5584 S   0,0   0,1   0:00.01 gsd-rfkill
   2910 grigorii  20   0  235796   5900   5380 S   0,0   0,1   0:00.00 gsd-screen+
   2911 grigorii  20   0  469516  13528  11744 S   0,0   0,2   0:00.02 gsd-sharing
   2914 grigorii  20   0  318572  10672   9600 S   0,0   0,2   0:00.01 gsd-smartc+
   2918 grigorii  20   0  322276  11384  10124 S   0,0   0,2   0:00.00 gsd-sound
   2924 grigorii  20   0  388448   9732   8740 S   0,0   0,2   0:00.00 gsd-usb-pr+
   2928 grigorii  20   0  349568  31092  20740 S   0,0   0,5   0:00.46 gsd-wacom
   2931 grigorii  20   0  318804  10704   9536 S   0,0   0,2   0:00.01 gsd-wwan
   2935 grigorii  20   0  349988  32568  21332 S   0,0   0,5   0:00.55 gsd-xsetti+
   2940 grigorii  20   0  342472  15208  13324 S   0,0   0,3   0:00.01 gsd-printer
   2951 grigorii  20   0  231804   5888   4576 S   0,0   0,1   0:00.00 gsd-disk-u+
   2953 grigorii  20   0  644076  60336  44172 S   0,0   1,0   0:00.53 evolution-+
   2994 grigorii  20   0  166952   9016   8244 S   0,0   0,1   0:00.03 ibus-engin+
   4044 grigorii  20   0  162536   6540   5888 S   0,0   0,1   0:00.11 gvfsd-meta+
   4081 grigorii  20   0  498428  36836  27028 S   0,0   0,6   0:00.63 update-not+
   7352 grigorii  20   0 1004516  77632  48944 S   0,0   1,3   0:07.83 nautilus
   7454 grigorii  20   0  833280  67952  46060 S   0,0   1,1   0:22.60 gnome-term+
   7461 grigorii  20   0   11212   5284   3656 S   0,0   0,1   0:00.08 bash
  14526 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfsalloc
  14527 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfs_mru_ca+
  14531 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsIO
  14532 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  14533 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsSync
  20061 grigorii  20   0 1035484  92396  52852 S   0,0   1,5   0:15.16 evince
  20066 grigorii  20   0  156060   5324   4804 S   0,0   0,1   0:00.00 evinced
  20115 grigorii  20   0  465792  10440   9232 S   0,0   0,2   0:00.01 gvfsd-netw+
  20127 grigorii  20   0  388968   8484   7536 S   0,0   0,1   0:00.01 gvfsd-dnssd
  20210 grigorii  20   0   10888   4964   3352 S   0,0   0,1   0:00.03 bash
  20817 root      20   0  461036  31868  27364 S   0,0   0,5   0:00.81 fwupd
  20833 root      20   0   28180   8460   7184 S   0,0   0,1   0:00.02 cupsd
  20834 root      20   0  178396  12608  11044 S   0,0   0,2   0:00.03 cups-brows+
  22730 grigorii  20   0  648956  98300  59528 S   0,0   1,6   0:14.43 sublime_te+
  22750 grigorii  20   0  107252  13212   6236 S   0,0   0,2   0:00.24 plugin_hos+
  22753 grigorii  20   0  119112  23580  10196 S   0,0   0,4   0:01.59 plugin_hos+
  23559 root      20   0       0      0      0 I   0,0   0,0   0:01.02 kworker/0:+
  23740 root      20   0       0      0      0 I   0,0   0,0   0:00.11 kworker/u2+
  23781 root      20   0       0      0      0 I   0,0   0,0   0:00.34 kworker/0:+
  23912 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker/u2+
  24016 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/u2+
  24017 grigorii  20   0    9640   3596   3160 S   0,0   0,1   0:00.00 bash
  24021 grigorii  20   0    2704    112      0 S   0,0   0,0   0:00.00 cpulimit
  24024 grigorii  20   0   11924   3724   3264 R   0,0   0,1   0:00.00 top
top - 19:47:45 up  3:22,  1 user,  load average: 0,28, 0,14, 0,04
Tasks: 195 total,   2 running, 192 sleeping,   1 stopped,   0 zombie
%Cpu(s): 93,8 us,  6,2 sy,  0,0 ni,  0,0 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
МиБ Mem :   5909,3 total,   1938,8 free,   1058,0 used,   2912,5 buff/cache
МиБ Swap:   1873,4 total,   1873,4 free,      0,0 used.   4512,8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  24022 grigorii  20   0    9508   1088    940 R  86,7   0,0   0:00.20 s4while.ba+
   1307 root      20   0  361048   3024   2612 S   6,7   0,0   0:01.39 VBoxService
   7352 grigorii  20   0 1004516  77632  48944 S   6,7   1,3   0:07.84 nautilus
      1 root      20   0  167644  11260   8060 S   0,0   0,2   0:01.38 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
      7 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:+
      9 root       0 -20       0      0      0 I   0,0   0,0   0:01.45 kworker/0:+
     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_+
     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_+
     12 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_+
     13 root      20   0       0      0      0 S   0,0   0,0   0:00.73 ksoftirqd/0
     14 root      20   0       0      0      0 I   0,0   0,0   0:01.41 rcu_sched
     15 root      rt   0       0      0      0 S   0,0   0,0   0:00.07 migration/0
     16 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_injec+
     18 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     19 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmpfs
     20 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 inet_frag_+
     21 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     22 root      20   0       0      0      0 S   0,0   0,0   0:00.00 khungtaskd
     23 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_reaper
     24 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeback
     25 root      20   0       0      0      0 S   0,0   0,0   0:00.48 kcompactd0
     26 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     27 root      39  19       0      0      0 S   0,0   0,0   0:00.00 khugepaged
     73 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegrityd
     74 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd
     75 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_punt+
     76 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev_wq
     77 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff
     78 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 md
     79 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-poller
     80 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq_wq
     81 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdogd
     84 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kswapd0
     85 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptfs-k+
     87 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kthrotld
     88 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 acpi_therm+
     90 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh_0
     91 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_0
     92 root      20   0       0      0      0 S   0,0   0,0   0:00.01 scsi_eh_1
     93 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_1
     95 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 vfio-irqfd+
     97 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mld
     98 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipv6_addrc+
    109 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kstrp
    112 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 zswap-shri+
    113 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/u3+
    118 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 charger_ma+
    162 root      20   0       0      0      0 S   0,0   0,0   0:00.01 scsi_eh_2
    163 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tmf_2
    184 root      20   0       0      0      0 S   0,0   0,0   0:00.40 jbd2/sda5-8
    185 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ext4-rsv-c+
    225 root      19  -1   51840  18424  16612 S   0,0   0,3   0:00.43 systemd-jo+
    251 root      20   0   23912   6992   3820 S   0,0   0,1   0:00.26 systemd-ud+
    311 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cryptd
    320 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ttm_swap
    322 root     -51   0       0      0      0 S   0,0   0,0   0:00.80 irq/18-vmw+
    324 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc0
    326 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc1
    328 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc2
    330 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc3
    332 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc4
    334 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc5
    335 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc6
    337 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-crtc7
    519 systemd+  20   0   23868  13232   9188 S   0,0   0,2   0:00.17 systemd-re+
    520 systemd+  20   0   90224   5912   5136 S   0,0   0,1   0:00.07 systemd-ti+
    558 root      20   0  242292   9576   8572 S   0,0   0,2   0:00.19 accounts-d+
    559 root      20   0    2548    712    644 S   0,0   0,0   0:00.29 acpid
    563 avahi     20   0    8528   3368   3040 S   0,0   0,1   0:00.06 avahi-daem+
    566 root      20   0    9432   2848   2576 S   0,0   0,0   0:00.01 cron
    569 message+  20   0    9904   6384   3804 S   0,0   0,1   0:01.90 dbus-daemon
    570 root      20   0  339416  22152  18988 S   0,0   0,4   0:01.66 NetworkMan+
    576 root      20   0   39708  20700  12012 S   0,0   0,3   0:00.12 networkd-d+
    577 root      20   0  245780  13636   9860 S   0,0   0,2   0:01.21 polkitd
    579 syslog    20   0  224352   4724   3688 S   0,0   0,1   0:00.08 rsyslogd
    580 root      20   0  735616  45668  20180 S   0,0   0,8   0:01.94 snapd
    581 root      20   0  235892   5780   5224 S   0,0   0,1   0:00.02 switcheroo+
    582 root      20   0   16864   8104   7040 S   0,0   0,1   0:00.16 systemd-lo+
    584 root      20   0  395700  14780  12192 S   0,0   0,2   0:00.11 udisksd
    587 root      20   0   13684   4792   4208 S   0,0   0,1   0:00.05 wpa_suppli+
    588 daemon    20   0    3804   2360   2168 S   0,0   0,0   0:00.00 atd
    596 avahi     20   0    8348    328      0 S   0,0   0,0   0:00.00 avahi-daem+
    651 root      20   0  313756  10536   8868 S   0,0   0,2   0:00.05 ModemManag+
    658 root      20   0  118156  22728  14596 S   0,0   0,4   0:00.10 unattended+
    666 root      20   0  762528  49276  27668 S   0,0   0,8   0:06.55 containerd
    719 whoopsie  20   0  327312  15996  13972 S   0,0   0,3   0:00.03 whoopsie
    726 kernoops  20   0   11264    444      0 S   0,0   0,0   0:00.10 kerneloops
    730 kernoops  20   0   11264    440      0 S   0,0   0,0   0:00.10 kerneloops
    854 root      20   0 1481984  79976  51844 S   0,0   1,3   0:01.61 dockerd
    984 root      20   0    2496    572    508 S   0,0   0,0   0:00.00 bpfilter_u+
   1298 root      20   0  239828   8732   7540 S   0,0   0,1   0:00.03 gdm3
   1344 rtkit     21   1  152936   2912   2676 S   0,0   0,0   0:00.08 rtkit-daem+
   1442 root      20   0  252492   9352   8208 S   0,0   0,2   0:00.14 upowerd
   1654 colord    20   0  249312  16628  11388 S   0,0   0,3   0:00.11 colord
   2347 root      20   0  315088  10492   8728 S   0,0   0,2   0:00.03 gdm-sessio+
   2390 grigorii  20   0   19108  10456   8132 S   0,0   0,2   0:00.58 systemd
   2391 grigorii  20   0  103384   3536     12 S   0,0   0,1   0:00.00 (sd-pam)
   2397 grigorii   9 -11 2269764  20636  15700 S   0,0   0,3   0:00.64 pulseaudio
   2399 grigorii  39  19  659172  24904  16876 S   0,0   0,4   0:00.48 tracker-mi+
   2402 grigorii  20   0  240640   7500   6588 S   0,0   0,1   0:00.04 gnome-keyr+
   2406 grigorii  20   0    8876   6024   3908 S   0,0   0,1   0:00.71 dbus-daemon
   2412 grigorii  20   0  240064   8088   7080 S   0,0   0,1   0:00.06 gvfsd
   2417 grigorii  20   0  382068   8504   7648 S   0,0   0,1   0:00.00 gvfsd-fuse
   2437 grigorii  20   0  539200  12576  10400 S   0,0   0,2   0:00.17 gvfs-udisk+
   2442 grigorii  20   0  164236   6812   6160 S   0,0   0,1   0:00.01 gdm-x-sess+
   2444 grigorii  20   0  421184 173860 100360 S   0,0   2,9   1:22.50 Xorg
   2455 grigorii  20   0  235924   6372   5796 S   0,0   0,1   0:00.02 gvfs-mtp-v+
   2463 grigorii  20   0  236128   6232   5724 S   0,0   0,1   0:00.02 gvfs-goa-v+
   2469 grigorii  20   0  550056  34988  28728 S   0,0   0,6   0:00.03 goa-daemon
   2478 grigorii  20   0  319080  11892  10568 S   0,0   0,2   0:00.12 goa-identi+
   2484 grigorii  20   0  238200   6876   6188 S   0,0   0,1   0:00.02 gvfs-gphot+
   2488 grigorii  20   0  316976   9028   8020 S   0,0   0,1   0:00.35 gvfs-afc-v+
   2496 grigorii  20   0  190816  15324  13688 S   0,0   0,3   0:00.03 gnome-sess+
   2574 grigorii  20   0   22632    360      0 S   0,0   0,0   0:00.00 VBoxClient
   2576 grigorii  20   0  154768   2196   1664 S   0,0   0,0   0:00.07 VBoxClient
   2590 grigorii  20   0   22632    360      0 S   0,0   0,0   0:00.00 VBoxClient
   2591 grigorii  20   0  154868   2664   2296 S   0,0   0,0   0:00.00 VBoxClient
   2594 grigorii  20   0   22632    364      0 S   0,0   0,0   0:00.00 VBoxClient
   2597 grigorii  20   0  155384   2592   2220 S   0,0   0,0   0:13.61 VBoxClient
   2601 grigorii  20   0   22632    364      0 S   0,0   0,0   0:00.00 VBoxClient
   2604 grigorii  20   0  157148   3580   3040 S   0,0   0,1   0:00.01 VBoxClient
   2613 grigorii  20   0    6040    452      0 S   0,0   0,0   0:00.04 ssh-agent
   2637 grigorii  20   0  309772   9596   8680 S   0,0   0,2   0:00.01 at-spi-bus+
   2643 grigorii  20   0    7248   4344   3880 S   0,0   0,1   0:00.10 dbus-daemon
   2656 grigorii  20   0   90292   4272   3856 S   0,0   0,1   0:00.00 gnome-sess+
   2663 grigorii  20   0  626916  17936  15180 S   0,0   0,3   0:00.11 gnome-sess+
   2680 grigorii  20   0 3789476 440076 162428 S   0,0   7,3   3:27.13 gnome-shell
   2728 grigorii  20   0  315108  10660   9040 S   0,0   0,2   0:00.14 ibus-daemon
   2733 grigorii  20   0  240780   9436   8664 S   0,0   0,2   0:00.00 ibus-dconf
   2735 grigorii  20   0  279956  35448  21356 S   0,0   0,6   0:01.79 ibus-exten+
   2737 grigorii  20   0  201968  30884  20776 S   0,0   0,5   0:00.44 ibus-x11
   2740 grigorii  20   0  240620   9312   8524 S   0,0   0,2   0:00.04 ibus-portal
   2753 grigorii  20   0  162912   6508   5860 S   0,0   0,1   0:00.34 at-spi2-re+
   2774 grigorii  20   0  235992   6480   5904 S   0,0   0,1   0:00.00 xdg-permis+
   2778 grigorii  20   0  581892  20900  18184 S   0,0   0,3   0:00.06 gnome-shel+
   2787 grigorii  20   0  677724  26832  22820 S   0,0   0,4   0:00.05 evolution-+
   2802 grigorii  20   0  724676  31160  26896 S   0,0   0,5   0:00.08 evolution-+
   2816 grigorii  20   0  156224   5768   5100 S   0,0   0,1   0:00.01 dconf-serv+
   2825 grigorii  20   0  673976  29672  26136 S   0,0   0,5   0:00.05 evolution-+
   2850 grigorii  20   0 2599164  26936  22172 S   0,0   0,4   0:00.05 gjs
   2854 grigorii  20   0  318124  11312   9768 S   0,0   0,2   0:00.03 gvfsd-trash
   2881 grigorii  20   0  314476   9308   8420 S   0,0   0,2   0:00.01 gsd-a11y-s+
   2882 grigorii  20   0  572044  32600  22224 S   0,0   0,5   0:00.50 gsd-color
   2885 grigorii  20   0  374844  17724  15588 S   0,0   0,3   0:00.01 gsd-dateti+
   2886 grigorii  20   0  314648   9796   8824 S   0,0   0,2   0:00.24 gsd-housek+
   2887 grigorii  20   0  350004  31200  20948 S   0,0   0,5   0:00.45 gsd-keyboa+
   2894 grigorii  20   0  905284  33968  23168 S   0,0   0,6   0:00.52 gsd-media-+
   2896 grigorii  20   0  350408  32688  22288 S   0,0   0,5   0:00.50 gsd-power
   2898 grigorii  20   0  248508  11284   9856 S   0,0   0,2   0:00.01 gsd-print-+
   2902 grigorii  20   0  457388   6200   5584 S   0,0   0,1   0:00.01 gsd-rfkill
   2910 grigorii  20   0  235796   5900   5380 S   0,0   0,1   0:00.00 gsd-screen+
   2911 grigorii  20   0  469516  13528  11744 S   0,0   0,2   0:00.02 gsd-sharing
   2914 grigorii  20   0  318572  10672   9600 S   0,0   0,2   0:00.01 gsd-smartc+
   2918 grigorii  20   0  322276  11384  10124 S   0,0   0,2   0:00.00 gsd-sound
   2924 grigorii  20   0  388448   9732   8740 S   0,0   0,2   0:00.00 gsd-usb-pr+
   2928 grigorii  20   0  349568  31092  20740 S   0,0   0,5   0:00.46 gsd-wacom
   2931 grigorii  20   0  318804  10704   9536 S   0,0   0,2   0:00.01 gsd-wwan
   2935 grigorii  20   0  349988  32568  21332 S   0,0   0,5   0:00.55 gsd-xsetti+
   2940 grigorii  20   0  342472  15208  13324 S   0,0   0,3   0:00.01 gsd-printer
   2951 grigorii  20   0  231804   5888   4576 S   0,0   0,1   0:00.00 gsd-disk-u+
   2953 grigorii  20   0  644076  60336  44172 S   0,0   1,0   0:00.53 evolution-+
   2994 grigorii  20   0  166952   9016   8244 S   0,0   0,1   0:00.03 ibus-engin+
   4044 grigorii  20   0  162536   6540   5888 S   0,0   0,1   0:00.11 gvfsd-meta+
   4081 grigorii  20   0  498428  36836  27028 S   0,0   0,6   0:00.63 update-not+
   7454 grigorii  20   0  833280  67952  46060 S   0,0   1,1   0:22.60 gnome-term+
   7461 grigorii  20   0   11212   5284   3656 S   0,0   0,1   0:00.08 bash
  14526 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfsalloc
  14527 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfs_mru_ca+
  14531 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsIO
  14532 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsCommit
  14533 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsSync
  20061 grigorii  20   0 1035484  92396  52852 S   0,0   1,5   0:15.16 evince
  20066 grigorii  20   0  156060   5324   4804 S   0,0   0,1   0:00.00 evinced
  20115 grigorii  20   0  465792  10440   9232 S   0,0   0,2   0:00.01 gvfsd-netw+
  20127 grigorii  20   0  388968   8484   7536 S   0,0   0,1   0:00.01 gvfsd-dnssd
  20210 grigorii  20   0   10888   4964   3352 S   0,0   0,1   0:00.03 bash
  20817 root      20   0  461036  31868  27364 S   0,0   0,5   0:00.81 fwupd
  20833 root      20   0   28180   8460   7184 S   0,0   0,1   0:00.02 cupsd
  20834 root      20   0  178396  12608  11044 S   0,0   0,2   0:00.03 cups-brows+
  22730 grigorii  20   0  648956  98300  59528 S   0,0   1,6   0:14.43 sublime_te+
  22750 grigorii  20   0  107252  13212   6236 S   0,0   0,2   0:00.24 plugin_hos+
  22753 grigorii  20   0  119112  23580  10196 S   0,0   0,4   0:01.59 plugin_hos+
  23559 root      20   0       0      0      0 I   0,0   0,0   0:01.02 kworker/0:+
  23740 root      20   0       0      0      0 I   0,0   0,0   0:00.11 kworker/u2+
  23781 root      20   0       0      0      0 I   0,0   0,0   0:00.34 kworker/0:+
  23912 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker/u2+
  24016 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker/u2+
  24017 grigorii  20   0    9640   3596   3160 S   0,0   0,1   0:00.00 bash
  24018 grigorii  20   0    9508   3392   3148 T   0,0   0,1   0:00.04 s4while.ba+
  24021 grigorii  20   0    2704    112      0 S   0,0   0,0   0:00.00 cpulimit
  24027 grigorii  20   0   11924   3728   3276 R   0,0   0,1   0:00.00 top
