<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(70,130)" name="sdnf"/>
  </circuit>
  <circuit name="sdnf">
    <a name="circuit" val="sdnf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(320,90)"/>
    <wire from="(130,1120)" to="(190,1120)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(130,270)" to="(130,420)"/>
    <wire from="(150,450)" to="(320,450)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(90,1220)" to="(320,1220)"/>
    <wire from="(150,960)" to="(190,960)"/>
    <wire from="(90,860)" to="(320,860)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(600,310)" to="(710,310)"/>
    <wire from="(220,20)" to="(320,20)"/>
    <wire from="(220,700)" to="(320,700)"/>
    <wire from="(220,940)" to="(320,940)"/>
    <wire from="(90,350)" to="(90,510)"/>
    <wire from="(150,450)" to="(150,610)"/>
    <wire from="(760,960)" to="(910,960)"/>
    <wire from="(130,590)" to="(130,760)"/>
    <wire from="(150,610)" to="(150,780)"/>
    <wire from="(90,510)" to="(90,680)"/>
    <wire from="(110,530)" to="(110,700)"/>
    <wire from="(110,1060)" to="(320,1060)"/>
    <wire from="(110,220)" to="(320,220)"/>
    <wire from="(110,380)" to="(320,380)"/>
    <wire from="(70,330)" to="(150,330)"/>
    <wire from="(110,530)" to="(190,530)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(500,740)" to="(500,790)"/>
    <wire from="(370,750)" to="(450,750)"/>
    <wire from="(1060,630)" to="(1150,630)"/>
    <wire from="(130,420)" to="(320,420)"/>
    <wire from="(130,1300)" to="(320,1300)"/>
    <wire from="(500,500)" to="(500,570)"/>
    <wire from="(500,790)" to="(550,790)"/>
    <wire from="(500,830)" to="(550,830)"/>
    <wire from="(590,140)" to="(590,270)"/>
    <wire from="(500,1180)" to="(560,1180)"/>
    <wire from="(500,1140)" to="(560,1140)"/>
    <wire from="(370,1060)" to="(370,1080)"/>
    <wire from="(500,1180)" to="(500,1270)"/>
    <wire from="(150,1140)" to="(320,1140)"/>
    <wire from="(150,780)" to="(320,780)"/>
    <wire from="(610,980)" to="(710,980)"/>
    <wire from="(90,200)" to="(90,350)"/>
    <wire from="(110,380)" to="(110,530)"/>
    <wire from="(150,610)" to="(190,610)"/>
    <wire from="(90,510)" to="(320,510)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(90,20)" to="(190,20)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(110,220)" to="(110,380)"/>
    <wire from="(760,290)" to="(910,290)"/>
    <wire from="(600,310)" to="(600,480)"/>
    <wire from="(370,1100)" to="(370,1140)"/>
    <wire from="(110,700)" to="(190,700)"/>
    <wire from="(90,680)" to="(90,860)"/>
    <wire from="(90,1040)" to="(90,1220)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(370,560)" to="(450,560)"/>
    <wire from="(500,70)" to="(500,120)"/>
    <wire from="(150,780)" to="(150,960)"/>
    <wire from="(150,1140)" to="(150,1320)"/>
    <wire from="(110,700)" to="(110,880)"/>
    <wire from="(130,760)" to="(130,940)"/>
    <wire from="(110,1060)" to="(110,1240)"/>
    <wire from="(130,1120)" to="(130,1300)"/>
    <wire from="(370,920)" to="(450,920)"/>
    <wire from="(370,1080)" to="(450,1080)"/>
    <wire from="(370,1280)" to="(450,1280)"/>
    <wire from="(130,590)" to="(320,590)"/>
    <wire from="(590,270)" to="(710,270)"/>
    <wire from="(130,940)" to="(190,940)"/>
    <wire from="(910,650)" to="(1010,650)"/>
    <wire from="(150,110)" to="(320,110)"/>
    <wire from="(500,830)" to="(500,910)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(90,1040)" to="(320,1040)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(370,750)" to="(370,780)"/>
    <wire from="(90,350)" to="(190,350)"/>
    <wire from="(220,40)" to="(320,40)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(220,960)" to="(320,960)"/>
    <wire from="(220,1120)" to="(320,1120)"/>
    <wire from="(130,90)" to="(130,250)"/>
    <wire from="(90,20)" to="(90,120)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(110,880)" to="(320,880)"/>
    <wire from="(110,1240)" to="(320,1240)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(370,730)" to="(450,730)"/>
    <wire from="(150,110)" to="(150,290)"/>
    <wire from="(910,650)" to="(910,960)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(130,760)" to="(320,760)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(910,290)" to="(910,620)"/>
    <wire from="(600,810)" to="(600,940)"/>
    <wire from="(110,40)" to="(110,180)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,880)" to="(370,900)"/>
    <wire from="(370,1240)" to="(370,1260)"/>
    <wire from="(910,620)" to="(1010,620)"/>
    <wire from="(150,1320)" to="(320,1320)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(600,940)" to="(710,940)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(220,530)" to="(320,530)"/>
    <wire from="(220,610)" to="(320,610)"/>
    <wire from="(130,420)" to="(130,590)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(370,920)" to="(370,960)"/>
    <wire from="(370,1280)" to="(370,1320)"/>
    <wire from="(110,40)" to="(190,40)"/>
    <wire from="(90,860)" to="(90,1040)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,60)" to="(450,60)"/>
    <wire from="(370,580)" to="(450,580)"/>
    <wire from="(110,880)" to="(110,1060)"/>
    <wire from="(130,940)" to="(130,1120)"/>
    <wire from="(370,900)" to="(450,900)"/>
    <wire from="(370,1100)" to="(450,1100)"/>
    <wire from="(370,1260)" to="(450,1260)"/>
    <wire from="(150,960)" to="(150,1140)"/>
    <wire from="(150,330)" to="(150,450)"/>
    <wire from="(500,1090)" to="(500,1140)"/>
    <wire from="(610,980)" to="(610,1160)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <comp lib="1" loc="(220,530)" name="NOT Gate"/>
    <comp lib="1" loc="(370,880)" name="AND Gate"/>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="1" loc="(370,270)" name="AND Gate"/>
    <comp lib="1" loc="(500,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,200)" name="AND Gate"/>
    <comp lib="1" loc="(370,1240)" name="AND Gate"/>
    <comp lib="1" loc="(370,530)" name="AND Gate"/>
    <comp lib="1" loc="(500,400)" name="AND Gate"/>
    <comp lib="1" loc="(1060,630)" name="OR Gate"/>
    <comp lib="1" loc="(220,960)" name="NOT Gate"/>
    <comp lib="1" loc="(370,40)" name="AND Gate"/>
    <comp lib="1" loc="(370,780)" name="AND Gate"/>
    <comp lib="5" loc="(1150,630)" name="LED"/>
    <comp lib="6" loc="(35,334)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="6" loc="(39,252)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate"/>
    <comp lib="0" loc="(70,120)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="1" loc="(500,1090)" name="AND Gate"/>
    <comp lib="1" loc="(370,700)" name="AND Gate"/>
    <comp lib="1" loc="(370,370)" name="AND Gate"/>
    <comp lib="1" loc="(500,570)" name="AND Gate"/>
    <comp lib="1" loc="(590,140)" name="OR Gate"/>
    <comp lib="1" loc="(500,1270)" name="AND Gate"/>
    <comp lib="1" loc="(610,1160)" name="OR Gate"/>
    <comp lib="0" loc="(70,180)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Clock"/>
    <comp lib="1" loc="(370,960)" name="AND Gate"/>
    <comp lib="0" loc="(70,250)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate"/>
    <comp lib="1" loc="(370,1140)" name="AND Gate"/>
    <comp lib="1" loc="(220,350)" name="NOT Gate"/>
    <comp lib="1" loc="(500,910)" name="AND Gate"/>
    <comp lib="1" loc="(370,610)" name="AND Gate"/>
    <comp lib="1" loc="(370,1060)" name="AND Gate"/>
    <comp lib="1" loc="(220,700)" name="NOT Gate"/>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="1" loc="(500,70)" name="AND Gate"/>
    <comp lib="1" loc="(760,960)" name="OR Gate"/>
    <comp lib="1" loc="(220,20)" name="NOT Gate"/>
    <comp lib="6" loc="(35,129)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="6" loc="(37,185)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="OR Gate"/>
    <comp lib="1" loc="(370,1320)" name="AND Gate"/>
    <comp lib="1" loc="(220,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(760,290)" name="OR Gate"/>
    <comp lib="1" loc="(220,40)" name="NOT Gate"/>
    <comp lib="1" loc="(600,810)" name="OR Gate"/>
    <comp lib="1" loc="(370,440)" name="AND Gate"/>
    <comp lib="1" loc="(220,610)" name="NOT Gate"/>
    <comp lib="1" loc="(220,940)" name="NOT Gate"/>
  </circuit>
  <circuit name="mknf">
    <a name="circuit" val="mknf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,360)" to="(660,360)"/>
    <wire from="(90,340)" to="(280,340)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(110,530)" to="(160,530)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(330,240)" to="(500,240)"/>
    <wire from="(330,260)" to="(500,260)"/>
    <wire from="(190,530)" to="(360,530)"/>
    <wire from="(110,180)" to="(280,180)"/>
    <wire from="(150,360)" to="(150,450)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(550,340)" to="(660,340)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(90,120)" to="(90,340)"/>
    <wire from="(110,180)" to="(110,530)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(130,250)" to="(130,480)"/>
    <wire from="(410,360)" to="(410,520)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(70,330)" to="(150,330)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <comp lib="1" loc="(190,480)" name="NOT Gate"/>
    <comp lib="0" loc="(70,250)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="6" loc="(39,252)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Clock"/>
    <comp lib="1" loc="(190,530)" name="NOT Gate"/>
    <comp lib="6" loc="(35,334)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="OR Gate"/>
    <comp lib="1" loc="(710,350)" name="AND Gate"/>
    <comp lib="1" loc="(330,190)" name="OR Gate"/>
    <comp lib="0" loc="(70,180)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="6" loc="(34,121)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="OR Gate"/>
    <comp lib="5" loc="(740,350)" name="LED"/>
    <comp lib="0" loc="(70,120)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate"/>
    <comp lib="1" loc="(310,470)" name="OR Gate"/>
    <comp lib="6" loc="(40,178)" name="Text">
      <a name="text" val="x2"/>
    </comp>
  </circuit>
</project>
