<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.1(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="RS">
    <a name="circuit" val="RS"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,190)" to="(520,190)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(280,90)" to="(500,90)"/>
    <wire from="(40,140)" to="(120,140)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(90,60)" to="(150,60)"/>
  </circuit>
  <circuit name="JK">
    <a name="circuit" val="JK"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NOT Gate"/>
    <comp loc="(390,120)" name="RS"/>
    <comp loc="(510,150)" name="RS"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(100,260)" to="(530,260)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,70)" to="(500,70)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(150,100)" to="(280,100)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(260,190)" to="(430,190)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(40,130)" to="(40,150)"/>
    <wire from="(40,150)" to="(170,150)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(50,170)" to="(50,180)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(530,150)" to="(530,260)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(70,210)" to="(70,370)"/>
    <wire from="(70,90)" to="(70,120)"/>
  </circuit>
  <circuit name="JKprotiv">
    <a name="circuit" val="JKprotiv"/>
    <a name="clabel" val="JRprotiv"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NOT Gate"/>
    <comp loc="(390,120)" name="RS"/>
    <comp loc="(510,150)" name="RS"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(100,260)" to="(530,260)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,70)" to="(500,70)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(150,100)" to="(280,100)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(260,190)" to="(430,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(40,130)" to="(40,150)"/>
    <wire from="(40,150)" to="(170,150)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(50,170)" to="(50,180)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(530,150)" to="(530,260)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(70,210)" to="(70,370)"/>
    <wire from="(70,90)" to="(70,120)"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,770)" name="Clock">
      <a name="label" val="x1_1"/>
    </comp>
    <comp lib="1" loc="(1070,1020)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,830)" name="NOT Gate"/>
    <comp lib="1" loc="(250,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1060,710)" name="LED">
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(120,890)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(400,720)" name="LED">
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(580,720)" name="LED">
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(830,720)" name="LED">
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1030,820)" name="JK"/>
    <comp loc="(340,830)" name="JKprotiv"/>
    <comp loc="(570,830)" name="JK"/>
    <comp loc="(790,830)" name="JKprotiv"/>
    <wire from="(1000,840)" to="(1000,900)"/>
    <wire from="(1020,1010)" to="(1040,1010)"/>
    <wire from="(1020,880)" to="(1020,1010)"/>
    <wire from="(1020,880)" to="(1050,880)"/>
    <wire from="(1030,820)" to="(1050,820)"/>
    <wire from="(1030,830)" to="(1060,830)"/>
    <wire from="(1040,900)" to="(1040,1000)"/>
    <wire from="(1040,900)" to="(1100,900)"/>
    <wire from="(1050,820)" to="(1050,880)"/>
    <wire from="(1060,710)" to="(1060,830)"/>
    <wire from="(1070,1020)" to="(1090,1020)"/>
    <wire from="(1090,1020)" to="(1090,1080)"/>
    <wire from="(1100,680)" to="(1100,900)"/>
    <wire from="(120,890)" to="(250,890)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(180,770)" to="(180,830)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(210,770)" to="(210,810)"/>
    <wire from="(210,770)" to="(240,770)"/>
    <wire from="(210,810)" to="(220,810)"/>
    <wire from="(210,830)" to="(210,870)"/>
    <wire from="(210,830)" to="(220,830)"/>
    <wire from="(210,870)" to="(410,870)"/>
    <wire from="(240,1080)" to="(1090,1080)"/>
    <wire from="(240,680)" to="(1100,680)"/>
    <wire from="(240,680)" to="(240,770)"/>
    <wire from="(240,770)" to="(270,770)"/>
    <wire from="(240,910)" to="(240,1080)"/>
    <wire from="(240,910)" to="(250,910)"/>
    <wire from="(250,820)" to="(290,820)"/>
    <wire from="(270,770)" to="(270,830)"/>
    <wire from="(270,770)" to="(500,770)"/>
    <wire from="(270,830)" to="(310,830)"/>
    <wire from="(280,900)" to="(310,900)"/>
    <wire from="(290,820)" to="(290,840)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(310,850)" to="(310,900)"/>
    <wire from="(310,900)" to="(540,900)"/>
    <wire from="(340,830)" to="(380,830)"/>
    <wire from="(340,840)" to="(370,840)"/>
    <wire from="(370,820)" to="(370,840)"/>
    <wire from="(370,820)" to="(400,820)"/>
    <wire from="(380,1040)" to="(1040,1040)"/>
    <wire from="(380,830)" to="(380,840)"/>
    <wire from="(380,840)" to="(380,1040)"/>
    <wire from="(380,840)" to="(420,840)"/>
    <wire from="(400,720)" to="(400,820)"/>
    <wire from="(410,830)" to="(410,870)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(420,840)" to="(420,850)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(480,840)" to="(480,870)"/>
    <wire from="(480,840)" to="(520,840)"/>
    <wire from="(480,870)" to="(610,870)"/>
    <wire from="(500,770)" to="(500,830)"/>
    <wire from="(500,770)" to="(730,770)"/>
    <wire from="(500,830)" to="(540,830)"/>
    <wire from="(520,820)" to="(520,840)"/>
    <wire from="(520,820)" to="(540,820)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(540,850)" to="(540,900)"/>
    <wire from="(540,900)" to="(760,900)"/>
    <wire from="(570,830)" to="(590,830)"/>
    <wire from="(570,840)" to="(580,840)"/>
    <wire from="(580,720)" to="(580,840)"/>
    <wire from="(590,1030)" to="(1040,1030)"/>
    <wire from="(590,830)" to="(590,840)"/>
    <wire from="(590,840)" to="(590,1030)"/>
    <wire from="(590,840)" to="(630,840)"/>
    <wire from="(610,820)" to="(610,870)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(660,830)" to="(700,830)"/>
    <wire from="(700,830)" to="(700,840)"/>
    <wire from="(700,840)" to="(700,870)"/>
    <wire from="(700,840)" to="(750,840)"/>
    <wire from="(700,870)" to="(870,870)"/>
    <wire from="(730,770)" to="(730,830)"/>
    <wire from="(730,770)" to="(960,770)"/>
    <wire from="(730,830)" to="(760,830)"/>
    <wire from="(750,820)" to="(750,840)"/>
    <wire from="(750,820)" to="(760,820)"/>
    <wire from="(750,840)" to="(760,840)"/>
    <wire from="(760,850)" to="(760,900)"/>
    <wire from="(760,900)" to="(1000,900)"/>
    <wire from="(790,830)" to="(810,830)"/>
    <wire from="(790,840)" to="(820,840)"/>
    <wire from="(810,830)" to="(810,850)"/>
    <wire from="(810,850)" to="(830,850)"/>
    <wire from="(820,820)" to="(820,840)"/>
    <wire from="(820,820)" to="(830,820)"/>
    <wire from="(830,1020)" to="(1040,1020)"/>
    <wire from="(830,720)" to="(830,820)"/>
    <wire from="(830,840)" to="(830,850)"/>
    <wire from="(830,840)" to="(880,840)"/>
    <wire from="(830,850)" to="(830,1020)"/>
    <wire from="(870,830)" to="(870,870)"/>
    <wire from="(870,830)" to="(890,830)"/>
    <wire from="(880,840)" to="(880,850)"/>
    <wire from="(880,850)" to="(890,850)"/>
    <wire from="(920,840)" to="(970,840)"/>
    <wire from="(960,770)" to="(960,820)"/>
    <wire from="(960,820)" to="(1000,820)"/>
    <wire from="(970,830)" to="(970,840)"/>
    <wire from="(970,830)" to="(990,830)"/>
    <wire from="(990,810)" to="(1000,810)"/>
    <wire from="(990,810)" to="(990,830)"/>
    <wire from="(990,830)" to="(1000,830)"/>
  </circuit>
  <circuit name="sqrt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sqrt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ou2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1150)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1220)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1290)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1360)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1430)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1710)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1920)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1990)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2060)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2130)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2200)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2270)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2810)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,850)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,2060)" name="OR Gate">
      <a name="inputs" val="27"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,1030)" to="(130,1080)"/>
    <wire from="(130,1030)" to="(410,1030)"/>
    <wire from="(130,1080)" to="(130,2320)"/>
    <wire from="(130,1080)" to="(410,1080)"/>
    <wire from="(130,2320)" to="(130,2390)"/>
    <wire from="(130,2320)" to="(410,2320)"/>
    <wire from="(130,2390)" to="(130,2460)"/>
    <wire from="(130,2390)" to="(410,2390)"/>
    <wire from="(130,2460)" to="(130,2530)"/>
    <wire from="(130,2460)" to="(410,2460)"/>
    <wire from="(130,2530)" to="(130,2600)"/>
    <wire from="(130,2530)" to="(410,2530)"/>
    <wire from="(130,2600)" to="(130,2670)"/>
    <wire from="(130,2600)" to="(410,2600)"/>
    <wire from="(130,2670)" to="(130,2720)"/>
    <wire from="(130,2670)" to="(410,2670)"/>
    <wire from="(130,2720)" to="(130,2790)"/>
    <wire from="(130,2720)" to="(410,2720)"/>
    <wire from="(130,2790)" to="(130,2860)"/>
    <wire from="(130,2790)" to="(410,2790)"/>
    <wire from="(130,2860)" to="(130,2930)"/>
    <wire from="(130,2860)" to="(410,2860)"/>
    <wire from="(130,2930)" to="(410,2930)"/>
    <wire from="(130,390)" to="(130,520)"/>
    <wire from="(130,390)" to="(410,390)"/>
    <wire from="(130,520)" to="(130,860)"/>
    <wire from="(130,520)" to="(410,520)"/>
    <wire from="(130,60)" to="(130,390)"/>
    <wire from="(130,60)" to="(240,60)"/>
    <wire from="(130,860)" to="(130,930)"/>
    <wire from="(130,860)" to="(410,860)"/>
    <wire from="(130,930)" to="(130,980)"/>
    <wire from="(130,930)" to="(410,930)"/>
    <wire from="(130,980)" to="(130,1030)"/>
    <wire from="(130,980)" to="(410,980)"/>
    <wire from="(140,100)" to="(140,370)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(140,1040)" to="(140,1090)"/>
    <wire from="(140,1040)" to="(410,1040)"/>
    <wire from="(140,1090)" to="(140,2050)"/>
    <wire from="(140,1090)" to="(410,1090)"/>
    <wire from="(140,2050)" to="(140,2120)"/>
    <wire from="(140,2050)" to="(410,2050)"/>
    <wire from="(140,2120)" to="(140,2190)"/>
    <wire from="(140,2120)" to="(410,2120)"/>
    <wire from="(140,2190)" to="(140,2260)"/>
    <wire from="(140,2190)" to="(410,2190)"/>
    <wire from="(140,2260)" to="(140,2730)"/>
    <wire from="(140,2260)" to="(410,2260)"/>
    <wire from="(140,2730)" to="(140,2800)"/>
    <wire from="(140,2730)" to="(410,2730)"/>
    <wire from="(140,2800)" to="(140,2870)"/>
    <wire from="(140,2800)" to="(410,2800)"/>
    <wire from="(140,2870)" to="(140,2940)"/>
    <wire from="(140,2870)" to="(410,2870)"/>
    <wire from="(140,2940)" to="(410,2940)"/>
    <wire from="(140,370)" to="(140,540)"/>
    <wire from="(140,370)" to="(410,370)"/>
    <wire from="(140,540)" to="(140,940)"/>
    <wire from="(140,540)" to="(410,540)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(140,940)" to="(140,990)"/>
    <wire from="(140,940)" to="(410,940)"/>
    <wire from="(140,990)" to="(140,1040)"/>
    <wire from="(140,990)" to="(410,990)"/>
    <wire from="(150,1100)" to="(150,1700)"/>
    <wire from="(150,1100)" to="(410,1100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,490)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(150,1700)" to="(150,1770)"/>
    <wire from="(150,1700)" to="(410,1700)"/>
    <wire from="(150,1770)" to="(150,1840)"/>
    <wire from="(150,1770)" to="(410,1770)"/>
    <wire from="(150,1840)" to="(150,1910)"/>
    <wire from="(150,1840)" to="(410,1840)"/>
    <wire from="(150,1910)" to="(150,1980)"/>
    <wire from="(150,1910)" to="(410,1910)"/>
    <wire from="(150,1980)" to="(150,2470)"/>
    <wire from="(150,1980)" to="(410,1980)"/>
    <wire from="(150,2470)" to="(150,2540)"/>
    <wire from="(150,2470)" to="(410,2470)"/>
    <wire from="(150,2540)" to="(150,2610)"/>
    <wire from="(150,2540)" to="(410,2540)"/>
    <wire from="(150,2610)" to="(150,2680)"/>
    <wire from="(150,2610)" to="(410,2610)"/>
    <wire from="(150,2680)" to="(150,2750)"/>
    <wire from="(150,2680)" to="(410,2680)"/>
    <wire from="(150,2750)" to="(150,2820)"/>
    <wire from="(150,2750)" to="(410,2750)"/>
    <wire from="(150,2820)" to="(150,2890)"/>
    <wire from="(150,2820)" to="(410,2820)"/>
    <wire from="(150,2890)" to="(150,2960)"/>
    <wire from="(150,2890)" to="(410,2890)"/>
    <wire from="(150,2960)" to="(410,2960)"/>
    <wire from="(150,490)" to="(150,720)"/>
    <wire from="(150,490)" to="(410,490)"/>
    <wire from="(150,720)" to="(150,770)"/>
    <wire from="(150,720)" to="(410,720)"/>
    <wire from="(150,770)" to="(150,820)"/>
    <wire from="(150,770)" to="(410,770)"/>
    <wire from="(150,820)" to="(150,1100)"/>
    <wire from="(150,820)" to="(410,820)"/>
    <wire from="(160,1050)" to="(160,1490)"/>
    <wire from="(160,1050)" to="(410,1050)"/>
    <wire from="(160,1490)" to="(160,1560)"/>
    <wire from="(160,1490)" to="(410,1490)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,1560)" to="(160,1630)"/>
    <wire from="(160,1560)" to="(410,1560)"/>
    <wire from="(160,1630)" to="(160,1790)"/>
    <wire from="(160,1630)" to="(410,1630)"/>
    <wire from="(160,1790)" to="(160,1860)"/>
    <wire from="(160,1790)" to="(410,1790)"/>
    <wire from="(160,180)" to="(160,440)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,1860)" to="(160,1930)"/>
    <wire from="(160,1860)" to="(410,1860)"/>
    <wire from="(160,1930)" to="(160,2000)"/>
    <wire from="(160,1930)" to="(410,1930)"/>
    <wire from="(160,2000)" to="(160,2070)"/>
    <wire from="(160,2000)" to="(410,2000)"/>
    <wire from="(160,2070)" to="(160,2140)"/>
    <wire from="(160,2070)" to="(410,2070)"/>
    <wire from="(160,2140)" to="(160,2210)"/>
    <wire from="(160,2140)" to="(410,2140)"/>
    <wire from="(160,2210)" to="(160,2280)"/>
    <wire from="(160,2210)" to="(410,2210)"/>
    <wire from="(160,2280)" to="(160,2690)"/>
    <wire from="(160,2280)" to="(410,2280)"/>
    <wire from="(160,2690)" to="(410,2690)"/>
    <wire from="(160,440)" to="(160,830)"/>
    <wire from="(160,440)" to="(410,440)"/>
    <wire from="(160,830)" to="(160,1050)"/>
    <wire from="(160,830)" to="(410,830)"/>
    <wire from="(170,1000)" to="(170,1300)"/>
    <wire from="(170,1000)" to="(410,1000)"/>
    <wire from="(170,1300)" to="(170,1370)"/>
    <wire from="(170,1300)" to="(410,1300)"/>
    <wire from="(170,1370)" to="(170,1440)"/>
    <wire from="(170,1370)" to="(410,1370)"/>
    <wire from="(170,1440)" to="(170,1510)"/>
    <wire from="(170,1440)" to="(410,1440)"/>
    <wire from="(170,1510)" to="(170,1580)"/>
    <wire from="(170,1510)" to="(410,1510)"/>
    <wire from="(170,1580)" to="(170,1650)"/>
    <wire from="(170,1580)" to="(410,1580)"/>
    <wire from="(170,1650)" to="(170,2010)"/>
    <wire from="(170,1650)" to="(410,1650)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,2010)" to="(170,2290)"/>
    <wire from="(170,2010)" to="(410,2010)"/>
    <wire from="(170,220)" to="(170,680)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,2290)" to="(170,2490)"/>
    <wire from="(170,2290)" to="(410,2290)"/>
    <wire from="(170,2490)" to="(170,2560)"/>
    <wire from="(170,2490)" to="(410,2490)"/>
    <wire from="(170,2560)" to="(170,2630)"/>
    <wire from="(170,2560)" to="(410,2560)"/>
    <wire from="(170,2630)" to="(170,2970)"/>
    <wire from="(170,2630)" to="(410,2630)"/>
    <wire from="(170,2970)" to="(410,2970)"/>
    <wire from="(170,680)" to="(170,780)"/>
    <wire from="(170,680)" to="(410,680)"/>
    <wire from="(170,780)" to="(170,1000)"/>
    <wire from="(170,780)" to="(410,780)"/>
    <wire from="(180,1450)" to="(180,1660)"/>
    <wire from="(180,1450)" to="(410,1450)"/>
    <wire from="(180,1660)" to="(180,1940)"/>
    <wire from="(180,1660)" to="(410,1660)"/>
    <wire from="(180,1940)" to="(180,2220)"/>
    <wire from="(180,1940)" to="(410,1940)"/>
    <wire from="(180,2220)" to="(180,2640)"/>
    <wire from="(180,2220)" to="(410,2220)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,610)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,2640)" to="(180,2900)"/>
    <wire from="(180,2640)" to="(410,2640)"/>
    <wire from="(180,2900)" to="(410,2900)"/>
    <wire from="(180,610)" to="(180,730)"/>
    <wire from="(180,610)" to="(410,610)"/>
    <wire from="(180,730)" to="(180,950)"/>
    <wire from="(180,730)" to="(410,730)"/>
    <wire from="(180,950)" to="(180,1450)"/>
    <wire from="(180,950)" to="(410,950)"/>
    <wire from="(190,1240)" to="(190,1380)"/>
    <wire from="(190,1240)" to="(410,1240)"/>
    <wire from="(190,1380)" to="(190,1590)"/>
    <wire from="(190,1380)" to="(410,1380)"/>
    <wire from="(190,1590)" to="(190,1870)"/>
    <wire from="(190,1590)" to="(410,1590)"/>
    <wire from="(190,1870)" to="(190,2150)"/>
    <wire from="(190,1870)" to="(410,1870)"/>
    <wire from="(190,2150)" to="(190,2570)"/>
    <wire from="(190,2150)" to="(410,2150)"/>
    <wire from="(190,2570)" to="(190,2830)"/>
    <wire from="(190,2570)" to="(410,2570)"/>
    <wire from="(190,270)" to="(190,1240)"/>
    <wire from="(190,2830)" to="(410,2830)"/>
    <wire from="(200,1170)" to="(200,1310)"/>
    <wire from="(200,1170)" to="(410,1170)"/>
    <wire from="(200,1310)" to="(200,1520)"/>
    <wire from="(200,1310)" to="(410,1310)"/>
    <wire from="(200,1520)" to="(200,1800)"/>
    <wire from="(200,1520)" to="(410,1520)"/>
    <wire from="(200,1800)" to="(200,2080)"/>
    <wire from="(200,1800)" to="(410,1800)"/>
    <wire from="(200,2080)" to="(200,2500)"/>
    <wire from="(200,2080)" to="(410,2080)"/>
    <wire from="(200,2500)" to="(200,2760)"/>
    <wire from="(200,2500)" to="(410,2500)"/>
    <wire from="(200,2760)" to="(410,2760)"/>
    <wire from="(200,300)" to="(200,1170)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,1270)" to="(300,1340)"/>
    <wire from="(300,1270)" to="(410,1270)"/>
    <wire from="(300,1340)" to="(300,1480)"/>
    <wire from="(300,1340)" to="(410,1340)"/>
    <wire from="(300,1480)" to="(300,1550)"/>
    <wire from="(300,1480)" to="(410,1480)"/>
    <wire from="(300,1550)" to="(300,1620)"/>
    <wire from="(300,1550)" to="(410,1550)"/>
    <wire from="(300,1620)" to="(300,1690)"/>
    <wire from="(300,1620)" to="(410,1620)"/>
    <wire from="(300,1690)" to="(300,2040)"/>
    <wire from="(300,1690)" to="(410,1690)"/>
    <wire from="(300,2040)" to="(300,2110)"/>
    <wire from="(300,2040)" to="(410,2040)"/>
    <wire from="(300,2110)" to="(300,2180)"/>
    <wire from="(300,2110)" to="(410,2110)"/>
    <wire from="(300,2180)" to="(300,2250)"/>
    <wire from="(300,2180)" to="(410,2180)"/>
    <wire from="(300,2250)" to="(410,2250)"/>
    <wire from="(300,570)" to="(300,710)"/>
    <wire from="(300,570)" to="(410,570)"/>
    <wire from="(300,60)" to="(300,570)"/>
    <wire from="(300,710)" to="(300,760)"/>
    <wire from="(300,710)" to="(410,710)"/>
    <wire from="(300,760)" to="(300,810)"/>
    <wire from="(300,760)" to="(410,760)"/>
    <wire from="(300,810)" to="(300,1270)"/>
    <wire from="(300,810)" to="(410,810)"/>
    <wire from="(310,100)" to="(310,420)"/>
    <wire from="(310,1130)" to="(310,1200)"/>
    <wire from="(310,1130)" to="(410,1130)"/>
    <wire from="(310,1200)" to="(310,1280)"/>
    <wire from="(310,1200)" to="(410,1200)"/>
    <wire from="(310,1280)" to="(310,1350)"/>
    <wire from="(310,1280)" to="(410,1280)"/>
    <wire from="(310,1350)" to="(310,1410)"/>
    <wire from="(310,1350)" to="(410,1350)"/>
    <wire from="(310,1410)" to="(310,1760)"/>
    <wire from="(310,1410)" to="(410,1410)"/>
    <wire from="(310,1760)" to="(310,1830)"/>
    <wire from="(310,1760)" to="(410,1760)"/>
    <wire from="(310,1830)" to="(310,1900)"/>
    <wire from="(310,1830)" to="(410,1830)"/>
    <wire from="(310,1900)" to="(310,1970)"/>
    <wire from="(310,1900)" to="(410,1900)"/>
    <wire from="(310,1970)" to="(310,2330)"/>
    <wire from="(310,1970)" to="(410,1970)"/>
    <wire from="(310,2330)" to="(410,2330)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(310,470)" to="(310,580)"/>
    <wire from="(310,470)" to="(410,470)"/>
    <wire from="(310,580)" to="(310,640)"/>
    <wire from="(310,580)" to="(410,580)"/>
    <wire from="(310,640)" to="(310,870)"/>
    <wire from="(310,640)" to="(410,640)"/>
    <wire from="(310,870)" to="(310,1130)"/>
    <wire from="(310,870)" to="(410,870)"/>
    <wire from="(320,1140)" to="(320,1210)"/>
    <wire from="(320,1140)" to="(410,1140)"/>
    <wire from="(320,1210)" to="(320,1290)"/>
    <wire from="(320,1210)" to="(410,1210)"/>
    <wire from="(320,1290)" to="(320,1360)"/>
    <wire from="(320,1290)" to="(410,1290)"/>
    <wire from="(320,1360)" to="(320,1420)"/>
    <wire from="(320,1360)" to="(410,1360)"/>
    <wire from="(320,140)" to="(320,650)"/>
    <wire from="(320,1420)" to="(320,2060)"/>
    <wire from="(320,1420)" to="(410,1420)"/>
    <wire from="(320,2060)" to="(320,2130)"/>
    <wire from="(320,2060)" to="(410,2060)"/>
    <wire from="(320,2130)" to="(320,2200)"/>
    <wire from="(320,2130)" to="(410,2130)"/>
    <wire from="(320,2200)" to="(320,2270)"/>
    <wire from="(320,2200)" to="(410,2200)"/>
    <wire from="(320,2270)" to="(320,2350)"/>
    <wire from="(320,2270)" to="(410,2270)"/>
    <wire from="(320,2350)" to="(320,2400)"/>
    <wire from="(320,2350)" to="(410,2350)"/>
    <wire from="(320,2400)" to="(410,2400)"/>
    <wire from="(320,650)" to="(320,890)"/>
    <wire from="(320,650)" to="(410,650)"/>
    <wire from="(320,890)" to="(320,1140)"/>
    <wire from="(320,890)" to="(410,890)"/>
    <wire from="(330,1150)" to="(330,1220)"/>
    <wire from="(330,1150)" to="(410,1150)"/>
    <wire from="(330,1220)" to="(330,1430)"/>
    <wire from="(330,1220)" to="(410,1220)"/>
    <wire from="(330,1430)" to="(330,1710)"/>
    <wire from="(330,1430)" to="(410,1430)"/>
    <wire from="(330,1710)" to="(330,2360)"/>
    <wire from="(330,1710)" to="(410,1710)"/>
    <wire from="(330,180)" to="(330,600)"/>
    <wire from="(330,2360)" to="(330,2410)"/>
    <wire from="(330,2360)" to="(410,2360)"/>
    <wire from="(330,2410)" to="(410,2410)"/>
    <wire from="(330,600)" to="(330,670)"/>
    <wire from="(330,600)" to="(410,600)"/>
    <wire from="(330,670)" to="(330,900)"/>
    <wire from="(330,670)" to="(410,670)"/>
    <wire from="(330,900)" to="(330,1150)"/>
    <wire from="(330,900)" to="(410,900)"/>
    <wire from="(340,1720)" to="(340,2420)"/>
    <wire from="(340,1720)" to="(410,1720)"/>
    <wire from="(340,220)" to="(340,1720)"/>
    <wire from="(340,2420)" to="(410,2420)"/>
    <wire from="(350,1160)" to="(350,1230)"/>
    <wire from="(350,1160)" to="(410,1160)"/>
    <wire from="(350,1230)" to="(350,1730)"/>
    <wire from="(350,1230)" to="(410,1230)"/>
    <wire from="(350,1730)" to="(350,2430)"/>
    <wire from="(350,1730)" to="(410,1730)"/>
    <wire from="(350,2430)" to="(410,2430)"/>
    <wire from="(350,260)" to="(350,1160)"/>
    <wire from="(440,1040)" to="(490,1040)"/>
    <wire from="(440,1090)" to="(500,1090)"/>
    <wire from="(440,1150)" to="(580,1150)"/>
    <wire from="(440,1220)" to="(570,1220)"/>
    <wire from="(440,1290)" to="(560,1290)"/>
    <wire from="(440,1360)" to="(550,1360)"/>
    <wire from="(440,1430)" to="(540,1430)"/>
    <wire from="(440,1500)" to="(530,1500)"/>
    <wire from="(440,1570)" to="(520,1570)"/>
    <wire from="(440,1640)" to="(510,1640)"/>
    <wire from="(440,1710)" to="(500,1710)"/>
    <wire from="(440,1780)" to="(490,1780)"/>
    <wire from="(440,1850)" to="(480,1850)"/>
    <wire from="(440,1920)" to="(470,1920)"/>
    <wire from="(440,1990)" to="(460,1990)"/>
    <wire from="(440,2060)" to="(620,2060)"/>
    <wire from="(440,2130)" to="(460,2130)"/>
    <wire from="(440,2200)" to="(470,2200)"/>
    <wire from="(440,2270)" to="(480,2270)"/>
    <wire from="(440,2340)" to="(490,2340)"/>
    <wire from="(440,2410)" to="(500,2410)"/>
    <wire from="(440,2480)" to="(510,2480)"/>
    <wire from="(440,2550)" to="(520,2550)"/>
    <wire from="(440,2620)" to="(530,2620)"/>
    <wire from="(440,2680)" to="(540,2680)"/>
    <wire from="(440,2740)" to="(550,2740)"/>
    <wire from="(440,2810)" to="(560,2810)"/>
    <wire from="(440,2880)" to="(570,2880)"/>
    <wire from="(440,2950)" to="(580,2950)"/>
    <wire from="(440,380)" to="(650,380)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(440,590)" to="(500,590)"/>
    <wire from="(440,660)" to="(490,660)"/>
    <wire from="(440,720)" to="(480,720)"/>
    <wire from="(440,770)" to="(470,770)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(440,880)" to="(460,880)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(440,990)" to="(480,990)"/>
    <wire from="(460,1990)" to="(460,2050)"/>
    <wire from="(460,2050)" to="(620,2050)"/>
    <wire from="(460,2070)" to="(460,2130)"/>
    <wire from="(460,2070)" to="(620,2070)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,820)" to="(460,840)"/>
    <wire from="(460,840)" to="(520,840)"/>
    <wire from="(460,860)" to="(460,880)"/>
    <wire from="(460,860)" to="(520,860)"/>
    <wire from="(470,1920)" to="(470,2040)"/>
    <wire from="(470,2040)" to="(620,2040)"/>
    <wire from="(470,2080)" to="(470,2200)"/>
    <wire from="(470,2080)" to="(620,2080)"/>
    <wire from="(470,770)" to="(470,830)"/>
    <wire from="(470,830)" to="(520,830)"/>
    <wire from="(470,870)" to="(470,940)"/>
    <wire from="(470,870)" to="(520,870)"/>
    <wire from="(480,1850)" to="(480,2030)"/>
    <wire from="(480,2030)" to="(620,2030)"/>
    <wire from="(480,2090)" to="(480,2270)"/>
    <wire from="(480,2090)" to="(620,2090)"/>
    <wire from="(480,720)" to="(480,820)"/>
    <wire from="(480,820)" to="(520,820)"/>
    <wire from="(480,880)" to="(480,990)"/>
    <wire from="(480,880)" to="(520,880)"/>
    <wire from="(490,1780)" to="(490,2020)"/>
    <wire from="(490,2020)" to="(620,2020)"/>
    <wire from="(490,2100)" to="(490,2340)"/>
    <wire from="(490,2100)" to="(620,2100)"/>
    <wire from="(490,660)" to="(490,810)"/>
    <wire from="(490,810)" to="(520,810)"/>
    <wire from="(490,890)" to="(490,1040)"/>
    <wire from="(490,890)" to="(520,890)"/>
    <wire from="(500,1710)" to="(500,2010)"/>
    <wire from="(500,2010)" to="(620,2010)"/>
    <wire from="(500,2110)" to="(500,2410)"/>
    <wire from="(500,2110)" to="(620,2110)"/>
    <wire from="(500,590)" to="(500,800)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(500,900)" to="(500,1090)"/>
    <wire from="(500,900)" to="(520,900)"/>
    <wire from="(510,1640)" to="(510,2000)"/>
    <wire from="(510,2000)" to="(620,2000)"/>
    <wire from="(510,2120)" to="(510,2480)"/>
    <wire from="(510,2120)" to="(620,2120)"/>
    <wire from="(510,480)" to="(660,480)"/>
    <wire from="(520,1570)" to="(520,1990)"/>
    <wire from="(520,1990)" to="(620,1990)"/>
    <wire from="(520,2130)" to="(520,2550)"/>
    <wire from="(520,2130)" to="(620,2130)"/>
    <wire from="(530,1500)" to="(530,1980)"/>
    <wire from="(530,1980)" to="(620,1980)"/>
    <wire from="(530,2140)" to="(530,2620)"/>
    <wire from="(530,2140)" to="(620,2140)"/>
    <wire from="(540,1430)" to="(540,1970)"/>
    <wire from="(540,1970)" to="(620,1970)"/>
    <wire from="(540,2150)" to="(540,2680)"/>
    <wire from="(540,2150)" to="(620,2150)"/>
    <wire from="(550,1360)" to="(550,1960)"/>
    <wire from="(550,1960)" to="(620,1960)"/>
    <wire from="(550,2160)" to="(550,2740)"/>
    <wire from="(550,2160)" to="(620,2160)"/>
    <wire from="(550,850)" to="(670,850)"/>
    <wire from="(560,1290)" to="(560,1950)"/>
    <wire from="(560,1950)" to="(620,1950)"/>
    <wire from="(560,2170)" to="(560,2810)"/>
    <wire from="(560,2170)" to="(620,2170)"/>
    <wire from="(570,1220)" to="(570,1940)"/>
    <wire from="(570,1940)" to="(620,1940)"/>
    <wire from="(570,2180)" to="(570,2880)"/>
    <wire from="(570,2180)" to="(620,2180)"/>
    <wire from="(580,1150)" to="(580,1930)"/>
    <wire from="(580,1930)" to="(620,1930)"/>
    <wire from="(580,2190)" to="(580,2950)"/>
    <wire from="(580,2190)" to="(620,2190)"/>
    <wire from="(650,2060)" to="(680,2060)"/>
    <wire from="(650,60)" to="(650,380)"/>
    <wire from="(650,60)" to="(700,60)"/>
    <wire from="(660,90)" to="(660,480)"/>
    <wire from="(660,90)" to="(700,90)"/>
    <wire from="(670,120)" to="(670,850)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(680,150)" to="(680,2060)"/>
    <wire from="(680,150)" to="(700,150)"/>
  </circuit>
</project>
